
version: '3'
services:
  server:
    build:
      context: ./server
    image : alebottisio/pulsebs_12:server_latest
    ports: 
    - 3001:3001
  mail:
    build:
      context: ./server
      dockerfile: ./mail_module/Dockerfile
    image : alebottisio/pulsebs_12:mail_latest
    ports: 
    - 3002:3002
  frontend:
    build:
      context: ./frontend      
    image : alebottisio/pulsebs_12:frontend_latest
    ports:
    - 3000:3000
    links:
    - server
    stdin_open: true