
version: '3'
services:
  server:
    build:
      context: ./server
    image : alebottisio/pulsebs_12:server_latest
  frontend:
    build:
      context: ./frontend      
    image : alebottisio/pulsebs_12:frontend_latest
    links:
    - server
    stdin_open: true