server:
  image : alebottisio/pulsebs_12:server_latest
  ports: 
    - 3001:3001
frontend:
  image : alebottisio/pulsebs_12:frontend_latest
  ports:
    - 3000:3000
  links:
    - server
  stdin_open: true
